# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
modID=hexdebug
modVersion=0.1.0
mavenGroup=ca.objectobject.hexdebug

# publishing
curseforgeID=
modrinthID=

enabledPlatforms=fabric,forge
